<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          styleClass="root">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <children><VBox fx:id="headerVBox" spacing="10" alignment="center"
              GridPane.columnIndex="0" GridPane.rowIndex="0"
              GridPane.columnSpan="3" GridPane.rowSpan="1"
              style="-fx-padding: 10;
                       -fx-border-style: solid inside;
                       -fx-border-width: 2;
                       -fx-border-insets: 5;
                       -fx-border-radius: 5;
                       -fx-border-color: blue;">
            <children>
<Label fx:id="headerTextArea" text="Description" wrapText="true"/>            </children>
        </VBox><VBox fx:id="officeTextfield1" spacing="10" alignment="center"
              GridPane.columnIndex="0" GridPane.rowIndex="1"
              GridPane.columnSpan="1" GridPane.rowSpan="1"
              style="-fx-padding: 10;
                       -fx-border-style: solid inside;
                       -fx-border-width: 2;
                       -fx-border-insets: 5;
                       -fx-border-radius: 5;
                       -fx-border-color: blue;">
            <children>
<Label fx:id="officeTextArea2" text="The Office of President" wrapText="true"/><fx:define><ToggleGroup fx:id="officeTextArea3"/></fx:define><RadioButton fx:id="5" text="Biden" toggleGroup="$officeTextArea3" onAction="#handleRadioButtonAction"/><RadioButton fx:id="6" text="Trump" toggleGroup="$officeTextArea3" onAction="#handleRadioButtonAction"/>            </children>
        </VBox>    </children>
</GridPane>